EXPO_PUBLIC_API_KEY=AIzaSyAx5nPDnyiYYZm2UzxNqulbEEIEBZg6KbI
EXPO_PUBLIC_AUTH_DOMAIN=roomies-62499.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=roomies-62499
EXPO_PUBLIC_STORAGE_BUCKET=roomies-62499.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=550349998204
EXPO_PUBLIC_APP_ID=1:550349998204:web:5009fc6e58834cfc78a1f9
EXPO_PUBLIC_MEASUREMENT_ID=G-L25M9TNNFN